<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bitcoin_advies/bitcoinadvies.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Advies</title>
    <script type="module" crossorigin src="/bitcoin_advies/assets/index-w3ERAnfT.js"></script>
    <link rel="stylesheet" crossorigin href="/bitcoin_advies/assets/index-VHOP-FId.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
